{#
	Copyright 2014, Marten de Vries

	Permission to use, copy, modify, and/or distribute this software for
	any purpose with or without fee is hereby granted, provided that the
	above copyright notice and this permission notice appear in all
	copies.

	THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
	WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
	DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
	PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
	TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
	PERFORMANCE OF THIS SOFTWARE.
#}
<!DOCTYPE html>
<html>
	<head>
		<title>ZNC log server - {% block title %}{% endblock %}</title>
		<style>
			body {
				font-family: sans-serif;
				background-color: #ddd;
				color: #333;
				max-width: 960px;
				margin: 0 auto;
				line-height: 1.5;
			}
			a {
				color: #333;
			}
			h1 {
				margin-top: 0;
			}
			h2 {
				font-size: large;
			}
			#content, #footer {
				padding: 1em;
			}
			#content {
				background-color: #fff;
			}
			#footer {
				text-align: right;
				font-size: smaller;
			}
			#footer a {
				color: #333;
			}
			.time, .non-chat {
				color: #777;
				text-decoration: none;
			}
			#log {
				font-family: monospace;
				font-size: larger;
			}
		</style>
	</head>
	<body>
		<div id='content'>
			<h1>{{ self.title() }}</h1>
			{% block content %}
			<h2>I want to see the logs of...</h2>
			{% endblock %}
		</div>
		<div id='footer'>
			<a href='{% block backlink %}{% endblock %}'>Back</a> |
			ZNC log server by <a href='http://marten-de-vries.nl/'>Marten de Vries</a>
		</div>
	</body>
</html>
